# CaptureTheFlag

./: .gitignore  README.md  TestAccount.json  TestUser.json  arsw.pptx  build.gradle  circle.yml  pom.xml
.circleci/: config.yml
src/main/java/edu/eci/arsw/CaptureTheFlag/: CaptureTheFlagApplication.java  CollabPaintWebSocketConfig.java
src/main/java/edu/eci/arsw/CaptureTheFlag/Controllers/: CaptureFlagApiController.java  CaptureFlagSocketController.java
src/main/java/edu/eci/arsw/CaptureTheFlag/model/: Bala.java  Bandera.java  CaptureTheFlag.java  Comparador.java  Cuenta.java  Datos.java  Item.java  Jugador.java  Jugar.java  JugarId.java  Mapa.java  Mira.java  Partida.java  Plataforma.java  Poder.java  Poderes.java  Sala.java  Tupla.java  Usuario.java
src/main/java/edu/eci/arsw/CaptureTheFlag/model/cuentaUsuario/: Cuenta.java
src/main/java/edu/eci/arsw/CaptureTheFlag/model/poderes/: Congelar.java  Destruccion.java  Disparo.java  Empujar.java  Gancho.java  Headshot.java  Invertir.java
src/main/java/edu/eci/arsw/CaptureTheFlag/persistence/: CorreoAlredyExist.java  CorreoNotFound.java  LobbyNotFoundException.java  PlayerAlreadyExist.java  PlayerNotFoundException.java
src/main/java/edu/eci/arsw/CaptureTheFlag/persistence/Repositorios/: RepositorioUsuario.java
src/main/java/edu/eci/arsw/CaptureTheFlag/persistence/exception/: CaptureTheFlagException.java
src/main/java/edu/eci/arsw/CaptureTheFlag/persistence/repositorios/: RepositorioCuenta.java  RepositorioJugar.java  RepositorioPartida.java  RepositorioUsuario.java
src/main/java/edu/eci/arsw/CaptureTheFlag/services/: CTFServices.java  CaptureTheFlagServices.java  ServicesStub.java
src/main/java/edu/eci/arsw/model/: Bandera.java  CaptureTheFlag.java  Item.java  Jugador.java  Mapa.java  Mira.java  Plataforma.java  Poderes.java
src/main/java/edu/eci/arsw/services/: CaptureTheFlagServices.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  index.html  index2.html  juego.html  registro.html  sala.html
src/main/resources/static/app/: cargadorArchivosJS.inc.php
src/main/resources/static/css/: home.css  index.css  juego.css  sala.css
src/main/resources/static/js/: Controlador.js  ajax.js  apiClient.js  app.js  bublePrincipal.js  dimensiones.js  inicio.js  juego.js  main.js  mapa.js  motor.js  rectangulo.js  teclado.js  vista.js
src/main/resources/static/js/juego/: Controlador.js  conexionPartida.js  main.js  mapa.js  motor.js  vista.js  vistahtml.js
src/main/resources/static/js/pagina/: apiClient.js  app.js  perfi.js  salas.js  verificacion.js
src/main/resources/static/mapas/: blowharder.tsx  prueba.json  prueba.tmx
src/test/java/edu/eci/arsw/CaptureTheFlag/: CaptureTheFlagApplicationTests.java
