
server.port=8081
spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://ec2-174-129-227-51.compute-1.amazonaws.com:5432/daucf75v92qk66?user=ppgcvauttjyodx&password=330f5f92942aeba33e38d3a7f391f68b6fb1a86ba852c1d8f2c92df5f593d3da
spring.datasource.username=ppgcvauttjyodx
spring.datasource.password=330f5f92942aeba33e38d3a7f391f68b6fb1a86ba852c1d8f2c92df5f593d3da
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.loe.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.driver-class-name=org.postgresql.Driver
