
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=springuser
#spring.datasource.password=password
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false