
server.port=8081
spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://arswdatabaseserver.postgres.database.azure.com:5432/proyecto?user=devuser@arswdatabaseserver&password=proyectoARSW1
spring.datasource.username=devuser@arswdatabaseserver
spring.datasource.password=proyectoARSW1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.loe.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.driver-class-name=org.postgresql.Driver
